<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px #ccc;
            margin: 50px auto;
            padding: 20px;
            max-width: 500px;
            width: 90%;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            border: none;
            border-bottom: 2px solid #ccc;
            font-size: 1.2em;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 1.2em;
            padding: 10px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <form action="/register" method="POST" autocomplete="off">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
        <p>Already Registered? <a href="/loginpage">login</a></p>
    </form>
</body>

</html>