<!DOCTYPE html>
<html>
<head>
	<title>Program 6</title>
	<style>
		.pagination {
			display: inline-block;
			margin: 10px;
			padding: 5px;
			border-radius: 10px;
			background-color: white;
			/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
		}
		.pagination a {
			color: black;
			float: left;
			padding: 5px 10px;
			text-decoration: none;
			border-radius: 0;
			margin: 0 5px;
			border: none;
		}
		.pagination a:hover:not(.active) {
			background-color: #ccc;
			border-radius: 10px;
		}
		.pagination .active {
			background-color: lightgreen;
			color: white;
			border-radius: 10px;
		}
	</style>
</head>
<body>

	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#" class="active">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">&raquo;</a>
	</div>

</body>
</html>
