<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Login and Register Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		h2 {
			text-align: center;
			margin-top: 0;
		}

		.container {
			background-color: #ffffff;
			max-width: 500px;
			margin: 8px auto;
			padding: 0px;
			border-radius: 10px;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 12px 49px;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 18px;
			margin: 15px;
			transition: background-color 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<h2>Login and Register Page</h2>
	<div class="container"></div>
	<form action="./loginpage" method="get">
		<p>Click on the button to go to the Login Page:</p>
		<button class="btn" onclick="location.href='/loginpage'">Login</button>
	</form>
	<p>Click on the button to go to the Register Page:</p>
	<form action="./register" method="get">
		<button class="btn" onclick="location.href='register'">Register</button>
	</form>
	</div>
</body>

</html>