<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Bar</title>
    <meta charset="utf-8" />
    <style>
      /* * {margin: 0; padding: 0;} */
      #banner {
        position: fixed;
        top: 10px;
        border-width: 1px;
        width: 100%;
        margin: 0;
        padding: 50px;
        background-color: lightgrey;
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
        color: #8c03fc;
      }
      
      .subbanner {
        position: fixed;
        top: 170px;
        width: 73.5%;
        border-width: 1px;
        margin: 10px 0;
        padding: 50px;
        border-radius: 20px;
        box-sizing: border-box;
        text-align: center;
        background-color: #56a7b8;
        color: #8c03fc;
        font-size: 1cm;
        overflow: auto;
      }
      
      .navbar {
        position: fixed;
        top: 170px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        text-align: center;
        background-color: black;
      }
      
      .navbar a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        font-family: Arial;
      }
      
      .navbar a:hover {
        background-color: lightgreen !important;
        color: black;
      }
      
      .navbar a.active {
        background-color: lightblue;
        color: black;
      }
    </style> 
    
  </head>
  <body>
    <h1 id="banner">Welcome to NITJSR</h1>
    <ul class="navbar">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#about">About Us</a></li>
    </ul>
    
    <div id="home" style="margin-left: 25%; padding: 1px 16px;">
    <div class="subbanner">Home</div>
      <p style="height:1000px; position:fixed; top: 320px; background-color: lightblue; overflow: scroll;">
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
            Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
            Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
            Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
      Some text here<br><br>
    </p>
    </div>
    </div>
  </body>
</html>
