<html>
    <head>
        <title>Register</title>
        <script>
            function check_user() {
                const email = document.getElementById('email').value;
                if(email === "")
                    return;

                const xmlhttpreq = new XMLHttpRequest();
                xmlhttpreq.onload = function(err) {
                    //console.log(xmlhttpreq.responseText);
                    if(xmlhttpreq.responseText !== "") {
                        document.getElementById("error_invaliduser").style = "display: block";
                        document.getElementById("submit").disabled = true;
                    }
                    else {
                        document.getElementById("error_invaliduser").style = "display: none";
                        document.getElementById("submit").disabled = false;
                    }
                }

                xmlhttpreq.open("POST", "/check_user", true);
                xmlhttpreq.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
                xmlhttpreq.send(JSON.stringify({email: email}));
            }
        </script>
    </head>
    <body>
        <div style="margin:auto">
        <form action="/register" method="post" autocomplete="off">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"> <br />
            <label for="passwd">Password:</label>
            <input type="password" id="passwd" name="passwd"> <br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" onblur="check_user();"> <br />
            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact"> <br />
            <input type="submit" id="submit" value="Submit">
        </form>
    
        Already registered? <a href="/login">Login</a>.

        <output id="error_invaliduser" style="color: red; display: none;">Email id already registered.</output>
    </div>
    </body>
</html>