<!DOCTYPE html>
<html>
  <head>
    <title>Forms</title>
  </head>
  <style>
    /* Pseudo-class and Pseudo-elements */
    /* selector:pseudo-class */
    input[type="text"]:focus {
      background-color: lightblue;
    }
    
    input:disabled {
    
    }
  </style>
  <body>
    <form action="/register" method="post" target="_self" autocomplete="off" name="form1">
      <label for="fname">First Name: </label>
      <input type="text" id="fname" name="fname" placeholder="First Name"/>
      <label for="fname">Last Name: </label>
      <input type="text" id="lname" name="lname" /> <br />
      <label for="passwd">Password</label>
      <input type="password" id="passwd" name="passwd" />
      <label for="email">Email</label>
      <input type="email" id="email" name="email" value="default@google.com" disabled /> <br />
      <!--
      <label>Select fav language</label> <br />
      <input type="radio" id="c" name="favl" value="c" checked/>
      <label for="c">C</label> <br />
      <input type="radio" id="java" name="favl" value="java" />
      <label for="java">Java</label> <br />
      <input type="radio" id="python" name="favl" value="python" />
      <label for="python">Python</label> <br />
      -->
      <label>Select fav languages</label> <br />
      <input type="checkbox" id="c" name="check1" value="c" checked/>
      <label for="c">C</label> <br />
      <input type="checkbox" id="java" name="check2" value="java" />
      <label for="java">Java</label> <br />
      <input type="checkbox" id="python" name="check3" value="python" />
      <label for="python">Python</label> <br />
      <label for="age">Age: </label>
      <input type="number" id="age" name="age" min="0" max="150"/> <br/>
      <label for="birthday">Birthday: </label>
      <input type="date" id="birthday" name="birthday" min="2019-01-01" max="2022-12-31"/>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
