<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <script>
           function check() {
                let s = new Set();
                s.add(1).add(2).add(3);
                s.add([7,8,9]);
                let o = {x:1, y:2};
                console.log(Object.keys(o));
                let s1 = new Set(Object.keys(o));
                
                for(let p of s1)
                    console.log(p);

                let p = 1;
                let a = [...s];
                s.forEach((n) => {p = p*n;});      // {v, v}
                console.log(p);

                s1.clear();
           }
        </script>
        </head>
    <body onload="check();">
       
    </body>
</html>